# AzureFunctionsNH

./: AzureFunctionsNH.csproj  AzureFunctionsNH.sln  CompnayFunction.cs  Program.cs  README.md  device_iot.py
Models/: IoTHubData.cs  Variable.cs
Properties/: launchSettings.json
Services/: IoTHub.cs
